{
  "name" : "rurounize/numeros-a-letras",
  "version" : "1.0",
  "require" : {
    "php" : ">= 5.3.3"
  },
  "repositories" : [ {
    "type" : "composer",
    "url" : "https://packagist.org/"
  } ],
  "require-dev" : {
    "phpunit/phpunit" : "~4.8.16"
  },
  "license" : "BSD-3-Clause",
  "autoload" : {
    "psr-4" : {
      "Rurounize\\" : "src"
    }
  },
  "homepage" : "https://github.com/elialejandro/NumerosALetras",
  "authors" : [ {
    "name" : "Eli Alejandro Moreno López",
    "email" : "iscelialejandro@gmail.com",
    "role" : "Developer"
  } ]
}